<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Guava," />










<meta name="description" content="应用背景由于业务系统的负载能力有限，为了防止预期外的请求对系统造成过大的压力而拖垮系统（即大流量），进行的一种流量控制手段 常见策略常见的服务器流量控制策略有：  分流 待补充  降级 待补充  限流 虽然降低了服务的访问频率和并发量，也因此换来了服务的稳定和高可用性。 常见的限流方式：  Nginx前端限流 按照一定的逻辑如账号，IP，系统调用逻辑等在Nginx层做限流  业务应用系统限流  客">
<meta name="keywords" content="Guava">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器流量控制策略-RateLimit">
<meta property="og:url" content="http://yoursite.com/2018/09/19/服务器流量控制策略-RateLimit/index.html">
<meta property="og:site_name" content="小k">
<meta property="og:description" content="应用背景由于业务系统的负载能力有限，为了防止预期外的请求对系统造成过大的压力而拖垮系统（即大流量），进行的一种流量控制手段 常见策略常见的服务器流量控制策略有：  分流 待补充  降级 待补充  限流 虽然降低了服务的访问频率和并发量，也因此换来了服务的稳定和高可用性。 常见的限流方式：  Nginx前端限流 按照一定的逻辑如账号，IP，系统调用逻辑等在Nginx层做限流  业务应用系统限流  客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fv8sc2rf0nj30cb08b74u.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fv8tcggijoj30bp06pwek.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fvccde6zp7j30bu08o3ze.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwly1fvcchiiy92j306w08qglt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwly1fvepal1tr6j30i00cowgd.jpg">
<meta property="og:updated_time" content="2018-09-19T09:44:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务器流量控制策略-RateLimit">
<meta name="twitter:description" content="应用背景由于业务系统的负载能力有限，为了防止预期外的请求对系统造成过大的压力而拖垮系统（即大流量），进行的一种流量控制手段 常见策略常见的服务器流量控制策略有：  分流 待补充  降级 待补充  限流 虽然降低了服务的访问频率和并发量，也因此换来了服务的稳定和高可用性。 常见的限流方式：  Nginx前端限流 按照一定的逻辑如账号，IP，系统调用逻辑等在Nginx层做限流  业务应用系统限流  客">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwly1fv8sc2rf0nj30cb08b74u.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/19/服务器流量控制策略-RateLimit/"/>





  <title>服务器流量控制策略-RateLimit | 小k</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小k</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/19/服务器流量控制策略-RateLimit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snakeek">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小k">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务器流量控制策略-RateLimit</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-19T15:54:54+08:00">
                2018-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="应用背景"><a href="#应用背景" class="headerlink" title="应用背景"></a>应用背景</h3><p>由于业务系统的负载能力有限，为了防止预期外的请求对系统造成过大的压力而拖垮系统（即大流量），进行的一种流量控制手段</p>
<h3 id="常见策略"><a href="#常见策略" class="headerlink" title="常见策略"></a>常见策略</h3><p>常见的服务器流量控制策略有：</p>
<ul>
<li><p>分流</p>
<p>待补充</p>
</li>
<li><p>降级</p>
<p>待补充</p>
</li>
<li><p>限流</p>
<p>虽然降低了服务的访问频率和并发量，也因此换来了服务的稳定和高可用性。</p>
<p>常见的限流方式：</p>
<ol>
<li><p>Nginx前端限流</p>
<p>按照一定的逻辑如账号，IP，系统调用逻辑等在Nginx层做限流</p>
</li>
<li><p>业务应用系统限流</p>
<ul>
<li>客户端</li>
<li>服务端</li>
</ul>
</li>
<li><p>数据库限流</p>
<p>红线区，需要力保</p>
</li>
</ol>
</li>
</ul>
<h3 id="常见的限流算法"><a href="#常见的限流算法" class="headerlink" title="常见的限流算法"></a>常见的限流算法</h3><p>常用的限流算法有：漏桶算法和令牌桶算法，下面分别进行介绍。</p>
<ul>
<li><p>漏桶算法（Leaky Bucket）</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fv8sc2rf0nj30cb08b74u.jpg" alt=""></p>
<p>算法的思路很简单，即水(请求)先进入到漏桶里，漏桶以一定的速度出水(接口的处理响应速率)，当水流入速度过大会直接溢出(访问频率超过接口响应速率)，然后就拒绝请求。</p>
<p>可以看出，漏桶算法可以强行限制数据的传输速率。</p>
</li>
<li><p>令牌桶算法（Token Bucket）</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fv8tcggijoj30bp06pwek.jpg" alt=""></p>
<p>算法的思路类似漏桶算法：系统按照固定的速率向桶中放入令牌（Token）直到桶中的令牌满了为止，业务处理则在每次响应请求之前先从桶中获取令牌，拿到令牌的请求可以成功响应，拿不到令牌的则阻塞等待或直接返回失败（拒绝服务）。</p>
</li>
</ul>
<p><strong>两种算法的区别</strong></p>
<p>根据特点，漏桶算法能够强行限制数据的传输速率，令牌桶算法除能限制数据的传输速率外，还可以根据令牌放入的速率调整来应对流量的突发。</p>
<h3 id="Guava的Rate-Limit"><a href="#Guava的Rate-Limit" class="headerlink" title="Guava的Rate Limit"></a>Guava的Rate Limit</h3><p>Guava提供了限流工具RateLimit，其采用的正是令牌桶算法，下面主要介绍RateLimit的用法。</p>
<ol>
<li>引用guava：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">   &lt;groupId&gt;com.google.guava&lt;/groupId&gt;</span><br><span class="line">   &lt;artifactId&gt;guava&lt;/artifactId&gt;</span><br><span class="line">   &lt;version&gt;18.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>使用示例</p>
<p>RateLimit的使用非常简单，首先是初始化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每秒产生5个令牌</span></span><br><span class="line">RateLimiter limiter = RateLimiter.create(<span class="number">5.0</span>);</span><br></pre></td></tr></table></figure>
<p>接下来是判断是否能获取到令牌：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">	<span class="comment">//使用非阻塞方法检查是否可以获取到令牌</span></span><br><span class="line">    <span class="keyword">if</span> (limiter.tryAcquire()) &#123;</span><br><span class="line">    	log.info(<span class="string">"call execute.. &#123;&#125;"</span>, i);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		log.info(<span class="string">"can not get limiter token &#123;&#125;"</span>, i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		Thread.sleep(<span class="number">100</span>);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		log.error(<span class="string">""</span>, e);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，输出结果：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwly1fvccde6zp7j30bu08o3ze.jpg" alt="image-20180917104542910"></p>
<p>可以看到，流量得到了限制。</p>
<p>如果将每秒的令牌数调整为10个，即：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//每秒产生10个令牌</span></span><br><span class="line">RateLimiter limiter = RateLimiter.create(<span class="number">10.0</span>);</span><br></pre></td></tr></table></figure>
<p>再度运行上述代码，结果如下：</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwly1fvcchiiy92j306w08qglt.jpg" alt="image-20180917104943404"></p>
<p>可以看到，结果如预计一样，均可获取到令牌了。</p>
</li>
<li><p>重点说明</p>
<p>请求的许可数从来不会影响到请求本身的限制（调用acquire(1) 和调用acquire(1000) 将得到相同的限制效果，如果存在这样的调用的话），但会影响下一次请求的限制，也就是说，如果一个高开销的任务抵达一个空闲的RateLimiter，它会被马上许可，但是下一个请求会经历额外的限制，从而来偿付高开销任务。</p>
<p>注意：RateLimiter 并不提供公平性的保证。</p>
</li>
<li><p>方法介绍</p>
</li>
</ol>
<style>
table th:nth-of-type(1){
width: 30%;
}
table th:nth-of-type(2){
width: 70%;
}
</style>

<table>
<thead>
<tr>
<th style="text-align:center">返回值类型</th>
<th>方法和描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">double</td>
<td><strong>acquire()</strong><br>从RateLimiter获取一个令牌，该方法会阻塞到令牌获取成功</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td><strong>acquire(int permits)</strong><br>从RateLimiter获取指定数量的令牌，该方法会阻塞直到令牌获取成功</td>
</tr>
<tr>
<td style="text-align:center">static RateLimiter</td>
<td><strong>create(double permitsPerSecond)</strong><br>使用permits per second（通常是指QPS）作为吞吐率参数创建RateLimiter</td>
</tr>
<tr>
<td style="text-align:center">static RateLimiter</td>
<td><strong>create(double permitsPerSecond, long warmupPeriod, TimeUnit unit )</strong><br>使用permits per second（通常是指QPS）作为吞吐率参数，warmup period作为预热周期参数创建RateLimiter。在预热周期内，令牌生成速率会逐步增长直到预热周期结束时到达最大值（只要有足够的请求使其饱和）</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td><strong>getRate()</strong><br>返回RateLimiter配置的稳定吞吐率（即permits per seconds）</td>
</tr>
<tr>
<td style="text-align:center">void</td>
<td><strong>setRate(double permitsPerSecond)</strong><br>更新RateLimiter的吞吐率（令牌生成速率）</td>
</tr>
<tr>
<td style="text-align:center">String</td>
<td><strong>toString()</strong></td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td><strong>tryAcquire()</strong><br>如果可以的话，获取一个令牌，否则立即返回false（非阻塞）</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td><strong>tryAcquire(int permits)</strong><br>如果可以的话，获取指定数量的令牌，否则立即返回false（非阻塞）</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td><strong>tryAcquire(int permits, long timeout, TimeUnit unit)</strong><br>尝试在超时时间内获取指定数量的令牌，否则返回false（非阻塞）</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td><strong>tryAcquire(long timeout, TimeUnit unit)</strong><br>尝试在超时时间内获取一个令牌，否则立即返回false（非阻塞）</td>
</tr>
</tbody>
</table>
<p>   参考：</p>
<p>   <a href="https://google.github.io/guava/releases/19.0/api/docs/index.html?com/google/common/util/concurrent/RateLimiter.html" target="_blank" rel="noopener">https://google.github.io/guava/releases/19.0/api/docs/index.html?com/google/common/util/concurrent/RateLimiter.html</a></p>
<h3 id="关于限流的补充"><a href="#关于限流的补充" class="headerlink" title="关于限流的补充"></a>关于限流的补充</h3><ol>
<li><p>并发流控制-基于Semaphore</p>
<p>Semaphore是JUC中提供的信号量，通过Semaphore可以控制资源访问的并发数量。</p>
<p>Semaphore和RateLimiter的主要区别是前者是做资源的并发访问控制，后者是对资源的访问速率进行限制。</p>
<p>下面看一个代码示例，定义有5个令牌的信号量，同时有20个线程进行访问这个资源，通过获取和释放令牌，可以对资源的并发访问量进行控制，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SemahporeTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ExecutorService executor = Executors.newCachedThreadPool();</span><br><span class="line">        <span class="keyword">final</span> Semaphore semaphore = <span class="keyword">new</span> Semaphore(<span class="number">5</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> index = i;</span><br><span class="line">            Runnable task = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        semaphore.acquire();</span><br><span class="line">                        System.out.println(<span class="string">"thread tasking : "</span> + index);</span><br><span class="line">                        Thread.sleep(index * <span class="number">1000L</span>);</span><br><span class="line">                        System.out.println(<span class="string">"thread over : "</span> + index + <span class="string">"  |  avaliable semaphore : "</span> + semaphore.availablePermits());</span><br><span class="line">                        semaphore.release();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            executor.submit(task);</span><br><span class="line">        &#125;</span><br><span class="line">        executor.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看下程序的运行结果：</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNbRwly1fvepal1tr6j30i00cowgd.jpg" alt=""></p>
<p>可以看到一次执行的任务最多是5个，成功控制了资源的并发访问量</p>
</li>
<li><p>待补充</p>
</li>
</ol>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://blog.csdn.net/lovelichao12/article/details/73973929" target="_blank" rel="noopener">https://blog.csdn.net/lovelichao12/article/details/73973929</a></p>
<p><a href="https://blog.csdn.net/scorpio3k/article/details/53103239" target="_blank" rel="noopener">https://blog.csdn.net/scorpio3k/article/details/53103239</a></p>
<p><a href="http://ifeve.com/guava-ratelimiter/" target="_blank" rel="noopener">http://ifeve.com/guava-ratelimiter/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Guava/" rel="tag"># Guava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/Docker入门/" rel="prev" title="Docker入门">
                Docker入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="snakeek" />
            
              <p class="site-author-name" itemprop="name">snakeek</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用背景"><span class="nav-number">1.</span> <span class="nav-text">应用背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见策略"><span class="nav-number">2.</span> <span class="nav-text">常见策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的限流算法"><span class="nav-number">3.</span> <span class="nav-text">常见的限流算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guava的Rate-Limit"><span class="nav-number">4.</span> <span class="nav-text">Guava的Rate Limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于限流的补充"><span class="nav-number">5.</span> <span class="nav-text">关于限流的补充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snakeek</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
