<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker," />










<meta name="description" content="本文档使用的操作系统为 OSX 10.12，Docker版本为 1.12.3 (13776)  安装Docker的安装很容易，只需要从官网下载安装包即可 安装后，可以通过运行一个hello-world容器来检查是否安装成功: 12345678910docker run hello-worldUnable to find image &apos;hello-world:latest&apos; locallylates">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker入门">
<meta property="og:url" content="http://yoursite.com/2018/09/29/Docker入门/index.html">
<meta property="og:site_name" content="小k">
<meta property="og:description" content="本文档使用的操作系统为 OSX 10.12，Docker版本为 1.12.3 (13776)  安装Docker的安装很容易，只需要从官网下载安装包即可 安装后，可以通过运行一个hello-world容器来检查是否安装成功: 12345678910docker run hello-worldUnable to find image &apos;hello-world:latest&apos; locallylates">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fvqff3h21sj319w0sa40a.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79ly1fvqfjof54hj319w0sajty.jpg">
<meta property="og:updated_time" content="2018-09-30T02:50:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker入门">
<meta name="twitter:description" content="本文档使用的操作系统为 OSX 10.12，Docker版本为 1.12.3 (13776)  安装Docker的安装很容易，只需要从官网下载安装包即可 安装后，可以通过运行一个hello-world容器来检查是否安装成功: 12345678910docker run hello-worldUnable to find image &apos;hello-world:latest&apos; locallylates">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79ly1fvqff3h21sj319w0sa40a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/29/Docker入门/"/>





  <title>Docker入门 | 小k</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小k</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/29/Docker入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="snakeek">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小k">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T10:57:27+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文档使用的操作系统为 OSX 10.12，Docker版本为 1.12.3 (13776)</p>
<hr>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>Docker的安装很容易，只需要从<a href="https://www.docker.com/" target="_blank" rel="noopener">官网</a>下载安装包即可</p>
<p>安装后，可以通过运行一个hello-world容器来检查是否安装成功:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker run hello-world</span><br><span class="line">Unable to find image 'hello-world:latest' locally</span><br><span class="line">latest: Pulling from library/hello-world</span><br><span class="line">d1725b59e92d: Pull complete</span><br><span class="line">Digest: sha256:0add3ace90ecb4adbf7777e9aacf18357296e799f81cabc9fde470971e499788</span><br><span class="line">Status: Downloaded newer image for hello-world:latest</span><br><span class="line"></span><br><span class="line">Hello from Docker!</span><br><span class="line">This message shows that your installation appears to be working correctly.</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>如上所示，即为安装成功</p>
<hr>
<h3 id="运行第一个容器"><a href="#运行第一个容器" class="headerlink" title="运行第一个容器"></a>运行第一个容器</h3><p>在刚才的 <a href="#安装">安装</a> 章节，我们直接使用 <strong>docker run</strong> 命令启动了容器</p>
<p>在本章节，让我们从头开始，学习下docker的基础命令</p>
<p>首先，让我们从 <strong>docker pull</strong> 命令开始，本命令用于从Docker的仓库中拉取目标镜像并保存在本地</p>
<p>在命令行输入:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull alpine</span><br></pre></td></tr></table></figure>
<p>P.S. : alpine是 <a href="http://www.alpinelinux.org/" target="_blank" rel="noopener">Alpine Linux</a> 的镜像文件</p>
<p>在等待下载完成后，命令执行结果如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker pull alpine</span><br><span class="line">Using default tag: latest</span><br><span class="line">latest: Pulling from library/alpine</span><br><span class="line">4fe2ade4980c: Pull complete</span><br><span class="line">Digest: sha256:621c2f39f8133acb8e64023a94dbdf0d5ca81896102b9e57c0dc184cadaf5528</span><br><span class="line">Status: Downloaded newer image for alpine:latest</span><br></pre></td></tr></table></figure>
<p>这个时候，镜像就已经成功下载完成了</p>
<p>我们可以使用 <strong>docker images</strong> 来查看本地的所有镜像，在命令行输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<p>得到结果:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">alpine                        latest              196d12cf6ab1        2 weeks ago         4.413 MB</span><br><span class="line">hello-world                   latest              4ab4c602aa5e        3 weeks ago         1.84 kB</span><br></pre></td></tr></table></figure>
<p>如上，alpine已经在本地的镜像库中</p>
<p>P.S.: hello-world是在 <a href="#安装">安装</a> 章节，通过 <strong>docker run</strong> 命令下载镜像到本地库中的</p>
<p>接下来，我们使用 <strong>docker run</strong> 命令来为alpine镜像创建一个容器，输入如下命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run alpine ls -l</span><br></pre></td></tr></table></figure>
<p>可以看到如下输出:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker run alpine ls -l</span><br><span class="line">total 52</span><br><span class="line">drwxr-xr-x    2 root     root          4096 Sep 11 20:23 bin</span><br><span class="line">drwxr-xr-x    5 root     root           360 Sep 29 03:39 dev</span><br><span class="line">drwxr-xr-x   15 root     root          4096 Sep 29 03:39 etc</span><br><span class="line">drwxr-xr-x    2 root     root          4096 Sep 11 20:23 home</span><br><span class="line">drwxr-xr-x    5 root     root          4096 Sep 11 20:23 lib</span><br><span class="line">drwxr-xr-x    5 root     root          4096 Sep 11 20:23 media</span><br><span class="line">drwxr-xr-x    2 root     root          4096 Sep 11 20:23 mnt</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>这个结果，实际上就是在 <a href="http://www.alpinelinux.org/" target="_blank" rel="noopener">Alpine Linux</a> 中执行了 <strong>ls -l</strong> 命令</p>
<p>下面描述下 <strong>docker run alpine ls -l</strong> 命令都进行了哪些操作：</p>
<ol>
<li><p>Docker client 与 Docker daemon进行交互</p>
</li>
<li><p>Docker daemon检查本地是否有可用的镜像（image），如果没有，则从Docker Store进行下载</p>
<p>（之前已经通过 <strong>docker pull alpine</strong> 命令进行了下载，故本次操作不需要）</p>
</li>
<li><p>Docker daemon基于镜像创建容器（即 <strong>docker run alpine</strong> ），并在容器中执行命令（即 <strong>ls -l</strong> ）</p>
</li>
<li><p>Docker daemon将命令的执行结果返回给Docker client</p>
</li>
</ol>
<p>让我们在尝试下其他的命令，在命令行输入:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run alpine echo "test echo command"</span><br><span class="line">test echo command</span><br></pre></td></tr></table></figure>
<p>如上，等同于执行了 <strong>echo “test echo comomand”</strong> 命令</p>
<p>考虑到实际使用命令行的时候，不可能每次都只执行一条命令</p>
<p>所以这次改如下命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span>docker run -it alpine /bin/sh</span><br><span class="line">/ # ls -l</span><br><span class="line">total 52</span><br><span class="line">drwxr-xr-x    2 root     root          4096 Sep 11 20:23 bin</span><br><span class="line">drwxr-xr-x    5 root     root           380 Sep 29 05:44 dev</span><br><span class="line">drwxr-xr-x   15 root     root          4096 Sep 29 05:44 etc</span><br><span class="line">drwxr-xr-x    2 root     root          4096 Sep 11 20:23 home</span><br><span class="line">drwxr-xr-x    5 root     root          4096 Sep 11 20:23 lib</span><br><span class="line">drwxr-xr-x    5 root     root          4096 Sep 11 20:23 media</span><br><span class="line">drwxr-xr-x    2 root     root          4096 Sep 11 20:23 mnt</span><br><span class="line">dr-xr-xr-x  111 root     root             0 Sep 29 05:44 proc</span><br><span class="line">drwx------    2 root     root          4096 Sep 29 05:45 root</span><br><span class="line">drwxr-xr-x    2 root     root          4096 Sep 11 20:23 run</span><br><span class="line">drwxr-xr-x    2 root     root          4096 Sep 11 20:23 sbin</span><br><span class="line">drwxr-xr-x    2 root     root          4096 Sep 11 20:23 srv</span><br><span class="line">dr-xr-xr-x   12 root     root             0 Sep 29 05:44 sys</span><br><span class="line">drwxrwxrwt    2 root     root          4096 Sep 11 20:23 tmp</span><br><span class="line">drwxr-xr-x    7 root     root          4096 Sep 11 20:23 usr</span><br><span class="line">drwxr-xr-x   11 root     root          4096 Sep 11 20:23 var</span><br><span class="line">/ # uname -a</span><br><span class="line">Linux 57807c2046af 4.4.27-moby #1 SMP Wed Oct 26 14:21:29 UTC 2016 x86_64 Linux</span><br><span class="line">/ #</span><br><span class="line">/ # exit</span><br><span class="line"><span class="meta">&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到，通过 <strong>docker run -it alpine /bin/sh</strong> 命令，进入了容器内部</p>
<p>之后使用了 <strong>ls -l</strong> 和 <strong>uname -a</strong> 命令，最后，通过 <strong>exit</strong> 退出容器，返回到了原来的命令行中</p>
<p>最后，我们来看下 <strong>docker ps</strong> 命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> docker ps</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line"><span class="meta">&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到，当前并没有在运行中的容器</p>
<p>下面我们将命令加上 <strong>-a</strong> 参数，查看下全部的容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span>docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                         PORTS               NAMES</span><br><span class="line">57807c2046af        alpine              "/bin/sh"                9 minutes ago       Exited (0) 9 minutes ago                           prickly_mcnulty</span><br><span class="line">be3277872d21        alpine              "/bin/sh"                9 minutes ago       Exited (0) 9 minutes ago                           naughty_almeida</span><br><span class="line">efa42840be4f        alpine              "echo 'test echo comm"   About an hour ago   Exited (0) About an hour ago                       prickly_lamport</span><br><span class="line">4c0fa31305dd        alpine              "ls -l"                  2 hours ago         Exited (0) 2 hours ago                             modest_meninsky</span><br><span class="line">92af4f6eb42c        hello-world         "/hello"                 2 hours ago         Exited (0) 2 hours ago                             sleepy_bartik</span><br></pre></td></tr></table></figure>
<p>通过其中的 <strong>STATUS</strong> 列可以看到，这些容器的退出时间</p>
<p><strong>小结</strong></p>
<p>本节所使用到的命令有：</p>
<ul>
<li><strong>docker pull</strong></li>
<li><strong>docker run</strong></li>
<li><strong>docker ps</strong></li>
</ul>
<p>关于本节涉及到的命令，可以参考<a href="#常用命令">常用命令</a>的说明，也可以在命令追加参数 <strong>–help</strong> 查看命令说明</p>
<hr>
<h3 id="Docker和Web应用"><a href="#Docker和Web应用" class="headerlink" title="Docker和Web应用"></a>Docker和Web应用</h3><p>在本章节，我们来尝试使用Docker来部署web应用</p>
<p>我们可以直接使用<strong>docker run -d dockersamples/static-site</strong> 命令下载并启动一个容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker run -d dockersamples/static-site</span><br><span class="line">Unable to find image 'dockersamples/static-site:latest' locally</span><br><span class="line">latest: Pulling from dockersamples/static-site</span><br><span class="line">fdd5d7827f33: Pull complete</span><br><span class="line">a3ed95caeb02: Pull complete</span><br><span class="line">716f7a5f3082: Pull complete</span><br><span class="line">7b10f03a0309: Pull complete</span><br><span class="line">aff3ab7e9c39: Pull complete</span><br><span class="line">Digest: sha256:daa686c61d7d239b7977e72157997489db49f316b9b9af3909d9f10fd28b2dec</span><br><span class="line">Status: Downloaded newer image for dockersamples/static-site:latest</span><br><span class="line">c99b37505d4aa52b3a97b8856559555e7603af199c4faa08c241958932f70f78</span><br></pre></td></tr></table></figure>
<p>检查一下运行中的容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br><span class="line">CONTAINER ID        IMAGE                       COMMAND                  CREATED              STATUS              PORTS               NAMES</span><br><span class="line">c99b37505d4a        dockersamples/static-site   "/bin/sh -c 'cd /usr/"   About a minute ago   Up About a minute   80/tcp, 443/tcp     distracted_mcnulty</span><br></pre></td></tr></table></figure>
<p>可以知道，容器已经在运行了，那么，应该怎么访问我们的站点呢？</p>
<p>事实上，目前是没办法访问站点的</p>
<p>因为在启动容器的时候，我们并没有告诉Docker Engine把站点发布在那个端口上</p>
<p>所以需要重新启动容器，并在命令中带上所需要的参数（端口号，用户名）</p>
<p>首先，要把运行中的容器停止下来，可以使用 <strong>docker stop containerID</strong> 命令停止容器</p>
<p>容器的ID已经通过上述的 <strong>docker ps</strong> 命令得到了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stop c99b37505d4a</span><br><span class="line">c99b37505d4a</span><br></pre></td></tr></table></figure>
<p>接下来，通过 <strong>docker rm containerID</strong> 删除掉这个不再使用的容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rm c99b37505d4a</span><br><span class="line">c99b37505d4a</span><br></pre></td></tr></table></figure>
<p>ok，下面我们在重新启动站点的容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --name static-site -e AUTHOR="Zddress" -d -P dockersamples/static-site</span><br><span class="line">b9759b53ee522a2df5f7fcddaab658674acc4a2e643bba47c89cffbfad9e4674</span><br></pre></td></tr></table></figure>
<p>这里简单介绍下命令中涉及到的参数</p>
<ul>
<li>-d 创建一个后台运行的容器，并返回容器ID</li>
<li>-P 发布容器端口为主机上任意端口</li>
<li>-e 通过环境变量的方式将参数传递给容器</li>
<li>–name 给容器指定一个名字</li>
<li>AUTHOR 环境变量名，其值则是对应的环境变量值</li>
</ul>
<p>启动完容器，可以通过 <strong>docker port</strong> 来查看对应的端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker port static-site</span><br><span class="line">443/tcp -&gt; 0.0.0.0:32770</span><br><span class="line">80/tcp -&gt; 0.0.0.0:32771</span><br></pre></td></tr></table></figure>
<p>打开本地浏览器，使用对应端口访问如下</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79ly1fvqff3h21sj319w0sa40a.jpg" alt=""></p>
<p>我们可以同时再以这个镜像启动一个新的容器，这次可以指定端口</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --name static-site-other-ports -e AUTHOR="Zddress" -d -p 18888:80 dockersamples/static-site</span><br><span class="line">4a01e3089e1bcd7c8c00b39b8916e63613b7ae57490ff867a1d0dff86c94ff50</span><br></pre></td></tr></table></figure>
<p>在浏览器通过18888端口访问</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fvqfjof54hj319w0sajty.jpg" alt=""></p>
<p>通过 <strong>docker ps</strong> 命令查看下运行中的docker容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br><span class="line">CONTAINER ID        IMAGE                       COMMAND                  CREATED             STATUS              PORTS                                           NAMES</span><br><span class="line">4a01e3089e1b        dockersamples/static-site   "/bin/sh -c 'cd /usr/"   6 minutes ago       Up 6 minutes        443/tcp, 0.0.0.0:18888-&gt;80/tcp                  static-site-other-ports</span><br><span class="line">b9759b53ee52        dockersamples/static-site   "/bin/sh -c 'cd /usr/"   42 minutes ago      Up 42 minutes       0.0.0.0:32771-&gt;80/tcp, 0.0.0.0:32770-&gt;443/tcp   static-site</span><br></pre></td></tr></table></figure>
<p><strong>小结</strong></p>
<p>本节所使用到的命令有：</p>
<ul>
<li><strong>docker run</strong></li>
<li><strong>docker ps</strong></li>
<li><strong>docker rm</strong></li>
</ul>
<p>关于本节涉及到的命令，可以参考<a href="#常用命令">常用命令</a>的说明，也可以在命令追加参数 <strong>–help</strong> 查看命令说明</p>
<hr>
<h3 id="容器与镜像的删除"><a href="#容器与镜像的删除" class="headerlink" title="容器与镜像的删除"></a>容器与镜像的删除</h3><p>在本章节，主要尝试使用 <strong>docker rm</strong> ，<strong>docker rmi</strong> 命令删除docker的容器，镜像</p>
<p>如果镜像还有容器的引用，是无法删除的，例如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker rmi dockersamples/static-site</span><br><span class="line">Error response from daemon: conflict: unable to remove repository reference "dockersamples/static-site" (must force) - container b9759b53ee52 is using its referenced image f589ccde7957</span><br></pre></td></tr></table></figure>
<p>通过 <strong>docker ps -a</strong> 命令查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE                       COMMAND                  CREATED             STATUS                            PORTS               NAMES</span><br><span class="line">4a01e3089e1b        dockersamples/static-site   "/bin/sh -c 'cd /usr/"   20 minutes ago      Exited (137) About a minute ago                       static-site-other-ports</span><br><span class="line">b9759b53ee52        dockersamples/static-site   "/bin/sh -c 'cd /usr/"   56 minutes ago      Exited (137) About a minute ago                       static-site</span><br></pre></td></tr></table></figure>
<p>看到 <em>dockersamples/static-site</em> 有在被两个容器引用着</p>
<p>这时应先使用 <strong>docker stop containerID</strong> 命令停止容器（容器是否运行，可以使用 <strong>docker ps</strong> 命令查看），再使用 <strong>docker rm containerID</strong> 命令删除容器，这里两个容器均已停止运行了，操作如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span>docker rm 4a01e3089e1b</span><br><span class="line">4a01e3089e1b</span><br><span class="line"><span class="meta">&gt;</span>docker rm b9759b53ee52</span><br><span class="line">b9759b53ee52</span><br><span class="line"><span class="meta">&gt;</span>docker ps -a</span><br><span class="line">CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES</span><br><span class="line"><span class="meta">&gt;</span></span><br></pre></td></tr></table></figure>
<p>删除成功后，再次尝试删除 <em>dockersamples/static-site</em> 镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span>docker rmi dockersamples/static-site</span><br><span class="line">Untagged: dockersamples/static-site:latest</span><br><span class="line">Untagged: dockersamples/static-site@sha256:daa686c61d7d239b7977e72157997489db49f316b9b9af3909d9f10fd28b2dec</span><br><span class="line">Deleted: sha256:f589ccde7957fa3ddf76a2eeee4d2f5d687b32176f559b703b6b8cacf6d36bc4</span><br><span class="line">Deleted: sha256:068b05c1f415c0f505420477910b6a672c1438421e3bd858db7d04ab8d3fb671</span><br><span class="line">Deleted: sha256:42d2184b31e555191b5329abd0c9a97f82fe8c51991f19017e90d657398488cf</span><br><span class="line">Deleted: sha256:b9dfb6190c842c4dda3115b829b4157cf9859554090fca1c4c51f56f7a40eca6</span><br><span class="line">Deleted: sha256:1a31d9de2c5959dfcc9ede61e0575b119a125c7a206a77b88c6dfbeec35829f1</span><br><span class="line">Deleted: sha256:8cc268db9c78453fc2203f4b7005e0b3c7291ae63e3d9c874ba53e5be664c9b8</span><br><span class="line">Deleted: sha256:5ae35615df0549b450258af03ec74a0f7996d8aa30df5eae7cea7f9b08ed4be4</span><br><span class="line">Deleted: sha256:02ff90df226000c1386080f59bc06672a0c442ce1dd5769c294f443368c4deb4</span><br><span class="line">Deleted: sha256:894fdee79cd8b48c0b0b6ac6664ad0327c67782c80a1d81ac2d0a65505d0e116</span><br><span class="line">Deleted: sha256:917c0fc99b353c0397a9effdf042d72529de7c452669b1e11b05bec3088c7056</span><br><span class="line"><span class="meta">&gt;</span>docker images</span><br><span class="line">REPOSITORY                    TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">openshift/jenkins-2-centos7   latest              b2bde1743e35        3 days ago          1.598 GB</span><br><span class="line">nginx                         latest              bc26f1ed35cf        3 days ago          109.1 MB</span><br><span class="line">alpine                        latest              196d12cf6ab1        2 weeks ago         4.413 MB</span><br><span class="line">hello-world                   latest              4ab4c602aa5e        3 weeks ago         1.84 kB</span><br><span class="line"><span class="meta">&gt;</span></span><br></pre></td></tr></table></figure>
<p>如上，镜像已经被成功删除</p>
<p><strong>小结</strong></p>
<p>本节所使用到的命令有：</p>
<ul>
<li><strong>docker rm</strong></li>
<li><strong>docker rmi</strong></li>
<li><strong>docker ps</strong></li>
<li><strong>docker images</strong></li>
</ul>
<p>关于本节涉及到的命令，可以参考<a href="#常用命令">常用命令</a>的说明，也可以在命令追加参数 <strong>–help</strong> 查看命令说明</p>
<hr>
<h3 id="名词释义"><a href="#名词释义" class="headerlink" title="名词释义"></a>名词释义</h3><ul>
<li><p>Images（镜像）</p>
<p>用来创建容器的应用的文件系统和相关配置信息</p>
<p>如果想要查看某个image的更多信息，可以使用命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect xxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>Containers</p>
<p>容器是真正运行Docker image的实体</p>
<p>一个容器包含了应用和其相关依赖，并和其他容器共享kernel，并且在主机的用户空间中各自独立运动</p>
<p>可以使用下述命令查看正在运行中的容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
</li>
<li><p>Docker daemon</p>
<p>在主机执行的后台服务，管理创建，运行，分配Docker容器</p>
</li>
<li><p>Docker client</p>
<p>允许用户和Docker daemon交互的命令行工具</p>
</li>
<li><p>Docker store</p>
<p>Docker image的仓库，可以用到找到可靠的，企业级的容器，插件等</p>
</li>
</ul>
<hr>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><h5 id="1-docker-pull"><a href="#1-docker-pull" class="headerlink" title="1.docker pull"></a>1.docker pull</h5><p>本命令用于从远端的docker仓库中获取对应的镜像</p>
<p>命令用法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker pull --help</span><br><span class="line"></span><br><span class="line">Usage:	docker pull [OPTIONS] NAME[:TAG|@DIGEST]</span><br><span class="line"></span><br><span class="line">Pull an image or a repository from a registry</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -a, --all-tags                Download all tagged images in the repository</span><br><span class="line">      --disable-content-trust   Skip image verification (default true)</span><br><span class="line">      --help</span><br></pre></td></tr></table></figure>
<h5 id="2-docker-run"><a href="#2-docker-run" class="headerlink" title="2.docker run"></a>2.docker run</h5><p>本命令用于启动一个基于镜像的容器</p>
<p>命令用法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">docker run --help</span><br><span class="line"></span><br><span class="line">Usage:	docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br><span class="line"></span><br><span class="line">Run a command in a new container</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --add-host value              Add a custom host-to-IP mapping (host:ip) (default [])</span><br><span class="line">  -a, --attach value                Attach to STDIN, STDOUT or STDERR (default [])</span><br><span class="line">      --blkio-weight value          Block IO (relative weight), between 10 and 1000</span><br><span class="line">      --blkio-weight-device value   Block IO weight (relative device weight) (default [])</span><br><span class="line">      --cap-add value               Add Linux capabilities (default [])</span><br><span class="line">      --cap-drop value              Drop Linux capabilities (default [])</span><br><span class="line">      --cgroup-parent string        Optional parent cgroup for the container</span><br><span class="line">      --cidfile string              Write the container ID to the file</span><br><span class="line">      --cpu-percent int             CPU percent (Windows only)</span><br><span class="line">      --cpu-period int              Limit CPU CFS (Completely Fair Scheduler) period</span><br><span class="line">      --cpu-quota int               Limit CPU CFS (Completely Fair Scheduler) quota</span><br><span class="line">  -c, --cpu-shares int              CPU shares (relative weight)</span><br><span class="line">      --cpuset-cpus string          CPUs in which to allow execution (0-3, 0,1)</span><br><span class="line">      --cpuset-mems string          MEMs in which to allow execution (0-3, 0,1)</span><br><span class="line">  -d, --detach                      Run container in background and print container ID</span><br><span class="line">      --detach-keys string          Override the key sequence for detaching a container</span><br><span class="line">      --device value                Add a host device to the container (default [])</span><br><span class="line">      --device-read-bps value       Limit read rate (bytes per second) from a device (default [])</span><br><span class="line">      --device-read-iops value      Limit read rate (IO per second) from a device (default [])</span><br><span class="line">      --device-write-bps value      Limit write rate (bytes per second) to a device (default [])</span><br><span class="line">      --device-write-iops value     Limit write rate (IO per second) to a device (default [])</span><br><span class="line">      --disable-content-trust       Skip image verification (default true)</span><br><span class="line">      --dns value                   Set custom DNS servers (default [])</span><br><span class="line">      --dns-opt value               Set DNS options (default [])</span><br><span class="line">      --dns-search value            Set custom DNS search domains (default [])</span><br><span class="line">      --entrypoint string           Overwrite the default ENTRYPOINT of the image</span><br><span class="line">  -e, --env value                   Set environment variables (default [])</span><br><span class="line">      --env-file value              Read in a file of environment variables (default [])</span><br><span class="line">      --expose value                Expose a port or a range of ports (default [])</span><br><span class="line">      --group-add value             Add additional groups to join (default [])</span><br><span class="line">      --health-cmd string           Command to run to check health</span><br><span class="line">      --health-interval duration    Time between running the check</span><br><span class="line">      --health-retries int          Consecutive failures needed to report unhealthy</span><br><span class="line">      --health-timeout duration     Maximum time to allow one check to run</span><br><span class="line">      --help                        Print usage</span><br><span class="line">  -h, --hostname string             Container host name</span><br><span class="line">  -i, --interactive                 Keep STDIN open even if not attached</span><br><span class="line">      --io-maxbandwidth string      Maximum IO bandwidth limit for the system drive (Windows only)</span><br><span class="line">      --io-maxiops uint             Maximum IOps limit for the system drive (Windows only)</span><br><span class="line">      --ip string                   Container IPv4 address (e.g. 172.30.100.104)</span><br><span class="line">      --ip6 string                  Container IPv6 address (e.g. 2001:db8::33)</span><br><span class="line">      --ipc string                  IPC namespace to use</span><br><span class="line">      --isolation string            Container isolation technology</span><br><span class="line">      --kernel-memory string        Kernel memory limit</span><br><span class="line">  -l, --label value                 Set meta data on a container (default [])</span><br><span class="line">      --label-file value            Read in a line delimited file of labels (default [])</span><br><span class="line">      --link value                  Add link to another container (default [])</span><br><span class="line">      --link-local-ip value         Container IPv4/IPv6 link-local addresses (default [])</span><br><span class="line">      --log-driver string           Logging driver for the container</span><br><span class="line">      --log-opt value               Log driver options (default [])</span><br><span class="line">      --mac-address string          Container MAC address (e.g. 92:d0:c6:0a:29:33)</span><br><span class="line">  -m, --memory string               Memory limit</span><br><span class="line">      --memory-reservation string   Memory soft limit</span><br><span class="line">      --memory-swap string          Swap limit equal to memory plus swap: '-1' to enable unlimited swap</span><br><span class="line">      --memory-swappiness int       Tune container memory swappiness (0 to 100) (default -1)</span><br><span class="line">      --name string                 Assign a name to the container</span><br><span class="line">      --network string              Connect a container to a network (default "default")</span><br><span class="line">      --network-alias value         Add network-scoped alias for the container (default [])</span><br><span class="line">      --no-healthcheck              Disable any container-specified HEALTHCHECK</span><br><span class="line">      --oom-kill-disable            Disable OOM Killer</span><br><span class="line">      --oom-score-adj int           Tune host's OOM preferences (-1000 to 1000)</span><br><span class="line">      --pid string                  PID namespace to use</span><br><span class="line">      --pids-limit int              Tune container pids limit (set -1 for unlimited)</span><br><span class="line">      --privileged                  Give extended privileges to this container</span><br><span class="line">  -p, --publish value               Publish a container's port(s) to the host (default [])</span><br><span class="line">  -P, --publish-all                 Publish all exposed ports to random ports</span><br><span class="line">      --read-only                   Mount the container's root filesystem as read only</span><br><span class="line">      --restart string              Restart policy to apply when a container exits (default "no")</span><br><span class="line">      --rm                          Automatically remove the container when it exits</span><br><span class="line">      --runtime string              Runtime to use for this container</span><br><span class="line">      --security-opt value          Security Options (default [])</span><br><span class="line">      --shm-size string             Size of /dev/shm, default value is 64MB</span><br><span class="line">      --sig-proxy                   Proxy received signals to the process (default true)</span><br><span class="line">      --stop-signal string          Signal to stop a container, SIGTERM by default (default "SIGTERM")</span><br><span class="line">      --storage-opt value           Storage driver options for the container (default [])</span><br><span class="line">      --sysctl value                Sysctl options (default map[])</span><br><span class="line">      --tmpfs value                 Mount a tmpfs directory (default [])</span><br><span class="line">  -t, --tty                         Allocate a pseudo-TTY</span><br><span class="line">      --ulimit value                Ulimit options (default [])</span><br><span class="line">  -u, --user string                 Username or UID (format: &lt;name|uid&gt;[:&lt;group|gid&gt;])</span><br><span class="line">      --userns string               User namespace to use</span><br><span class="line">      --uts string                  UTS namespace to use</span><br><span class="line">  -v, --volume value                Bind mount a volume (default [])</span><br><span class="line">      --volume-driver string        Optional volume driver for the container</span><br><span class="line">      --volumes-from value          Mount volumes from the specified container(s) (default [])</span><br><span class="line">  -w, --workdir string              Working directory inside the container</span><br></pre></td></tr></table></figure>
<p>本命令使用较为频繁，常用示例参见本文前面几个章节</p>
<h5 id="3-docker-images"><a href="#3-docker-images" class="headerlink" title="3.docker images"></a>3.docker images</h5><p>本命令用于查看下载的本地镜像（images）</p>
<p>命令用法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">docker images --help</span><br><span class="line"></span><br><span class="line">Usage:	docker images [OPTIONS] [REPOSITORY[:TAG]]</span><br><span class="line"></span><br><span class="line">List images</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -a, --all             Show all images (default hides intermediate images)</span><br><span class="line">      --digests         Show digests</span><br><span class="line">  -f, --filter value    Filter output based on conditions provided (default [])</span><br><span class="line">      --format string   Pretty-print images using a Go template</span><br><span class="line">      --help            Print usage</span><br><span class="line">      --no-trunc        Don't truncate output</span><br><span class="line">  -q, --quiet           Only show numeric IDs</span><br></pre></td></tr></table></figure>
<h5 id="4-docker-ps"><a href="#4-docker-ps" class="headerlink" title="4.docker ps"></a><strong>4.docker ps</strong></h5><p>本命令用于查看容器的信息</p>
<p>命令用法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">docker ps --help</span><br><span class="line"></span><br><span class="line">Usage:	docker ps [OPTIONS]</span><br><span class="line"></span><br><span class="line">List containers</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -a, --all             Show all containers (default shows just running)</span><br><span class="line">  -f, --filter value    Filter output based on conditions provided (default [])</span><br><span class="line">      --format string   Pretty-print containers using a Go template</span><br><span class="line">      --help            Print usage</span><br><span class="line">  -n, --last int        Show n last created containers (includes all states) (default -1)</span><br><span class="line">  -l, --latest          Show the latest created container (includes all states)</span><br><span class="line">      --no-trunc        Don't truncate output</span><br><span class="line">  -q, --quiet           Only display numeric IDs</span><br><span class="line">  -s, --size            Display total file sizes</span><br></pre></td></tr></table></figure>
<h5 id="5-docker-rm"><a href="#5-docker-rm" class="headerlink" title="5.docker rm"></a><strong>5.docker rm</strong></h5><p>本命令用于删除容器</p>
<p>命令用法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">docker rm --help</span><br><span class="line"></span><br><span class="line">Usage:	docker rm [OPTIONS] CONTAINER [CONTAINER...]</span><br><span class="line"></span><br><span class="line">Remove one or more containers</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -f, --force     Force the removal of a running container (uses SIGKILL)</span><br><span class="line">      --help      Print usage</span><br><span class="line">  -l, --link      Remove the specified link</span><br><span class="line">  -v, --volumes   Remove the volumes associated with the container</span><br></pre></td></tr></table></figure>
<h5 id="6-docker-rmi"><a href="#6-docker-rmi" class="headerlink" title="6.docker rmi"></a><strong>6.docker rmi</strong></h5><p>本命令用户删除镜像</p>
<p>命令用法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker rmi --help</span><br><span class="line"></span><br><span class="line">Usage:	docker rmi [OPTIONS] IMAGE [IMAGE...]</span><br><span class="line"></span><br><span class="line">Remove one or more images</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -f, --force      Force removal of the image</span><br><span class="line">      --help       Print usage</span><br><span class="line">      --no-prune   Do not delete untagged parents</span><br></pre></td></tr></table></figure>
<h5 id="7-docker-stop"><a href="#7-docker-stop" class="headerlink" title="7.docker stop"></a><strong>7.docker stop</strong></h5><p>本命令用于停止容器的运行</p>
<p>命令用法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker stop --help</span><br><span class="line"></span><br><span class="line">Usage:	docker stop [OPTIONS] CONTAINER [CONTAINER...]</span><br><span class="line"></span><br><span class="line">Stop one or more running containers</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">      --help       Print usage</span><br><span class="line">  -t, --time int   Seconds to wait for stop before killing it (default 10)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><p><a href="https://github.com/docker/labs/tree/master/beginner" target="_blank" rel="noopener">https://github.com/docker/labs/tree/master/beginner</a></p>
<p><a href="https://docs.docker.com/get-started/" target="_blank" rel="noopener">https://docs.docker.com/get-started/</a></p>
<p><a href="http://www.runoob.com/docker/docker-tutorial.html" target="_blank" rel="noopener">http://www.runoob.com/docker/docker-tutorial.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/服务器流量控制策略-RateLimit/" rel="next" title="服务器流量控制策略-RateLimit">
                <i class="fa fa-chevron-left"></i> 服务器流量控制策略-RateLimit
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/30/HBase基础/" rel="prev" title="HBase基础">
                HBase基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="snakeek" />
            
              <p class="site-author-name" itemprop="name">snakeek</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行第一个容器"><span class="nav-number">2.</span> <span class="nav-text">运行第一个容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker和Web应用"><span class="nav-number">3.</span> <span class="nav-text">Docker和Web应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器与镜像的删除"><span class="nav-number">4.</span> <span class="nav-text">容器与镜像的删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词释义"><span class="nav-number">5.</span> <span class="nav-text">名词释义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">6.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-docker-pull"><span class="nav-number">6.0.1.</span> <span class="nav-text">1.docker pull</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-docker-run"><span class="nav-number">6.0.2.</span> <span class="nav-text">2.docker run</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-docker-images"><span class="nav-number">6.0.3.</span> <span class="nav-text">3.docker images</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-docker-ps"><span class="nav-number">6.0.4.</span> <span class="nav-text">4.docker ps</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-docker-rm"><span class="nav-number">6.0.5.</span> <span class="nav-text">5.docker rm</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-docker-rmi"><span class="nav-number">6.0.6.</span> <span class="nav-text">6.docker rmi</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-docker-stop"><span class="nav-number">6.0.7.</span> <span class="nav-text">7.docker stop</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-number">7.</span> <span class="nav-text">参考：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">snakeek</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
